InventoryManagement/MainWindow.xaml

<Window x:Class="InventoryManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagement"
        xmlns:uc="clr-namespace:InventoryManagement.UserControlLib"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
       
        DataContext="{StaticResource MainVM}"
        ResizeMode="NoResize"
        WindowStyle="None"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        WindowState="Maximized"
        Name="mainWindow"
        Title="Phần mềm Quản lý kho" Height="450" Width="800">
    
    <!--Login Truyền param mainWindow vào trong event loaded-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=mainWindow}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindow}"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--menu-->
            <Grid Grid.Row="0">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="GreenYellow"></Setter>
                            <Setter Property="Margin" Value="5 5 5 5"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" ToolTip="Nhập kho" Height="50"
                            Command="{Binding OpenInputWindowCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="Nhập kho" FontWeight="Bold"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Width="24" Height="24" Kind="ArrowDownBoldBoxOutline" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="1" ToolTip="Xuất kho" Height="50"
                            Command="{Binding OpenOutputWindowCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="Xuất kho" FontWeight="Bold"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Width="24" Height="24" Kind="ArrowUpBoldBoxOutline" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="2" ToolTip="Hàng hóa" Height="50"
                            Command="{Binding OpenProductsWindowCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="Hàng hóa" FontWeight="Bold"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Width="24" Height="24" Kind="Cooker" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="3" ToolTip="Đơn vị tính"
                            Command="{Binding OpenUnitWindowCommand}" Height="50">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="Đơn vị tính" FontWeight="Bold"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Width="24" Height="24" Kind="Forklift" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="4" ToolTip="Khách hàng" Height="50"
                            Command="{Binding OpenCustomersWindowCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="Khách hàng" FontWeight="Bold"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Width="24" Height="24" Kind="ManMan" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="5" ToolTip="Nhà cung cấp"
                            Command="{Binding OpenSuppliersWindowCommand}" Height="50">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="Nhà cung cấp" FontWeight="Bold"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Width="24" Height="24" Kind="Forklift" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="6" ToolTip="Người dùng" Height="50" Command="{Binding OpenUsersWindowCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="Người dùng" FontWeight="Bold"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Width="24" Height="24" Kind="User" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="7" ToolTip="Báo cáo" Height="50">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="Báo cáo" FontWeight="Bold"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Width="24" Height="24" Kind="ChartLine" />
                            </Grid>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>

            <!--menu-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!--filter-->
                <Grid Grid.Row="0">
                    <materialDesign:Card Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <DatePicker VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" materialDesign:HintAssist.Hint="Từ ngày" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <DatePicker VerticalAlignment="Center" HorizontalAlignment="Left"  Width="100" materialDesign:HintAssist.Hint="Đến ngày" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Button VerticalAlignment="Center" HorizontalAlignment="Left" Content="Lọc" Width="100" Margin="5"></Button>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Separator Margin="5"></Separator>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <materialDesign:Card Margin="5" Background="#03a9f4" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Width="200">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Margin="16 16 16 4" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="Lượng nhập"></TextBlock>
                                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock Grid.Row="2" Margin="16 0 16 8" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                                   Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="123456789"></TextBlock>
                                            <materialDesign:PopupBox HorizontalAlignment="Right" Padding="2 0 2 0">
                                                <StackPanel>
                                                    <Button Content="More" />
                                                    <Button Content="Options" />
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <materialDesign:Card Margin="5" Background="#03a9f4" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Width="200">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Margin="16 16 16 4" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="Lượng xuất"></TextBlock>
                                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock Grid.Row="2" Margin="16 0 16 8" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                                   Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="123456789"></TextBlock>
                                            <materialDesign:PopupBox HorizontalAlignment="Right" Padding="2 0 2 0">
                                                <StackPanel>
                                                    <Button Content="More" />
                                                    <Button Content="Options" />
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>

                                <Grid Grid.Column="2">
                                    <materialDesign:Card Margin="5" Background="#03a9f4" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Width="200">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Margin="16 16 16 4" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="Tồn kho"></TextBlock>
                                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock Grid.Row="2" Margin="16 0 16 8" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                                   Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="123456789"></TextBlock>
                                            <materialDesign:PopupBox HorizontalAlignment="Right" Padding="2 0 2 0">
                                                <StackPanel>
                                                    <Button Content="More" />
                                                    <Button Content="Options" />
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>

                            </Grid>
                        </Grid>
                    </materialDesign:Card>

                </Grid>

                <!--List-->
                <materialDesign:Card Margin="5" Grid.Row="1" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <DatePicker VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" materialDesign:HintAssist.Hint="Từ ngày" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <DatePicker VerticalAlignment="Center" HorizontalAlignment="Left"  Width="100" materialDesign:HintAssist.Hint="Đến ngày" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            </Grid>
                            <Grid Grid.Column="2">
                                <Button VerticalAlignment="Center" HorizontalAlignment="Left" Content="Lọc" Width="100" Margin="5"></Button>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Separator Margin="5"></Separator>
                        </Grid>
                        <Grid Grid.Row="2">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ListView>
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="STT"></GridViewColumn>
                                            <GridViewColumn Header="Tên hàng hóa"></GridViewColumn>
                                            <GridViewColumn Header="Số lượng tồn"></GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </materialDesign:Card>


            </Grid>

        </Grid>

    </Grid>
</Window>
