InventoryManagement/OutputWindow.xaml

<Window x:Class="InventoryManagement.OutputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:InventoryManagement.UserControlLib"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        xmlns:local="clr-namespace:InventoryManagement"
        mc:Ignorable="d"
        Name="outputWindow"
        
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="Xuất kho" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=outputWindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0" Margin="5">
                <WrapPanel>
                    <ComboBox ItemsSource="{Binding Products.DisplayName, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedItem="{Binding SelectedProduct, Mode=TwoWay}" 
                              Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tên hàng hóa" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                    <TextBox Margin="5 5 15 5" Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Số lượng" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Margin="5 5 15 5" Text="{Binding OutputPrice, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Giá xuất" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <DatePicker SelectedDate="{Binding OutputDate, UpdateSourceTrigger=PropertyChanged}" 
                                Margin="5 5 15 5" Width="100" materialDesign:HintAssist.Hint="Ngày xuất"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <TextBox Margin="5 5 15 5" Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Trạng thái xuất" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <ComboBox ItemsSource="{Binding Customers.DisplayName, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}" 
                              Margin="5 5 15 5" materialDesign:HintAssist.Hint="Khách hàng" IsEditable="True" 
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button Margin="5" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="100"
                            ToolTip="Resource name: MaterialDesignRaisedAccentButton" Content="Thêm"></Button>
                    <Button Margin="5" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="100"
                            ToolTip="Resource name: MaterialDesignRaisedAccentButton" Content="Xóa"></Button>
                    <Button Margin="5" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="100"
                            ToolTip="Resource name: MaterialDesignRaisedAccentButton" Content="Sửa"></Button>
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding InputList}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="STT" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                <GridViewColumn Header="Tên hàng hóa" DisplayMemberBinding="{Binding Products.DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="Ngày xuất" DisplayMemberBinding="{Binding Output.OutputDate}"></GridViewColumn>
                                <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding Amount}"></GridViewColumn>
                                <GridViewColumn Header="Giá xuất" DisplayMemberBinding="{Binding InputInfo.OutputPrice}"></GridViewColumn>
                                <GridViewColumn Header="Trạng thái xuất" DisplayMemberBinding="{Binding Status}"></GridViewColumn>
                                <GridViewColumn Header="Khách hàng" DisplayMemberBinding="{Binding Customers.DisplayName}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
