InventoryManagement/ProductsWindow.xaml

<Window x:Class="InventoryManagement.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagement"
        xmlns:uc="clr-namespace:InventoryManagement.UserControlLib"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Name="productsWindow"
        Title="Quản lý sản phẩm" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=productsWindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0" Margin="5">
                <WrapPanel>
                    <TextBox Margin="5 5 15 5" Text="{Binding ProductID, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Mã hàng hóa" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Margin="5 5 15 5" Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Tên hàng hóa" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <ComboBox ItemsSource="{Binding Products,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedProduct, Mode=TwoWay}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Đơn vị tính" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                    <ComboBox ItemsSource="{Binding Suppliers, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedSupplier, Mode=TwoWay}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Nhà cung cấp" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                    <TextBox Margin="5 5 15 5" Text="{Binding BarCode, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Bar code" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button Margin="5" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="100"
                            ToolTip="Resource name: MaterialDesignRaisedAccentButton" Content="Thêm"></Button>
                    <Button Margin="5" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="100"
                            ToolTip="Resource name: MaterialDesignRaisedAccentButton" Content="Xóa"></Button>
                    <Button Margin="5" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="100"
                            ToolTip="Resource name: MaterialDesignRaisedAccentButton" Content="Sửa"></Button>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding ProductsList}" SelectedItem="{Binding SelectedProduct, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="STT" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                <GridViewColumn Header="Mã hàng hóa" DisplayMemberBinding="{Binding ProductID}"></GridViewColumn>
                                <GridViewColumn Header="Tên hàng hóa" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="Đơn vị tính" DisplayMemberBinding="{Binding Units.DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="Nhà cung cấp" DisplayMemberBinding="{Binding Suppliers.DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="Bar code" DisplayMemberBinding="{Binding BarCode}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
        
        
    </Grid>
</Window>
