InventoryManagement/UserControlLib/ControlBarUC.xaml

<UserControl x:Class="InventoryManagement.UserControlLib.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryManagement.UserControlLib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             
             Name="ucControlBar"
             mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction Command="{Binding MoveWindowCommand}" CommandParameter="{Binding ElementName=ucControlBar}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <materialDesign:ColorZone Mode="Accent">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Background="Transparent" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2 5 2 5"></Setter>
                            <Setter Property="Height" Value="30"></Setter>
                            <Setter Property="Width" Value="40"></Setter>
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                        </Style>
                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="Foreground" Value="White"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button ToolTip="Thu nhỏ" Command="{Binding MinimizeWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}">
                        <materialDesign:PackIcon  Kind="WindowMinimize"/>
                    </Button>
                    <Button ToolTip="Phóng to" Command="{Binding MaximizeWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}">
                        <materialDesign:PackIcon Kind="WindowMaximize" />
                    </Button>
                    <Button ToolTip="Đóng"
                            Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}">
                        <materialDesign:PackIcon Kind="CloseBox" />
                    </Button>
                </StackPanel>
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock VerticalAlignment="Center" Margin="16 0 0 0" Text="{Binding Tag, ElementName=ucControlBar}">
                </TextBlock>
                </StackPanel>
                
            </DockPanel>

        </materialDesign:ColorZone>
    </Grid>
</UserControl>
